# 데이터 가공

## 패키지 임포트

In [1]:
# 넘파이와 판다스 라이브러리 가져오기
import pandas as pd
import numpy as np

In [2]:
# 데이터셋 불러오기
meteor_showers = pd.read_csv("meteorshowers.csv")
moon_phases = pd.read_csv("moonphases.csv")
constellations =  pd.read_csv("constellations.csv")
cities = pd.read_csv("cities.csv")

In [3]:
# 유성우 데이터 확인하기
meteor_showers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [4]:
# 달의 위상 데이터 확인하기
moon_phases.head()

     month  day      moonphase specialevent
0  january    1            NaN          NaN
1  january    2  first quarter          NaN
2  january    3            NaN          NaN
3  january    4            NaN          NaN
4  january    5            NaN          NaN

In [5]:
# 별자리 데이터 확인하기
constellations.head()

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [6]:
# 도시 데이터 확인하기기
cities.head()

          city  latitude               country
0    Abu Dhabi     24.47  United Arab Emirates
1        Abuja      9.07               Nigeria
2        Accra      5.55                 Ghana
3    Adamstown    -25.07      Pitcairn Islands
4  Addis Ababa      9.02              Ethiopia

In [7]:
# meteor_showers 유성우 정보 조회
meteor_showers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   name                 5 non-null      object
 1   radiant              5 non-null      object
 2   bestmonth            5 non-null      object
 3   startmonth           5 non-null      object
 4   startday             5 non-null      int64
 5   endmonth             5 non-null      object
 6   endday               5 non-null      int64
 7   hemisphere           5 non-null      object
 8   preferredhemisphere  5 non-null      object
dtypes: int64(2), object(7)
memory usage: 492.0+ bytes

In [8]:
moon_phases.info() #moonphases 정보 조회

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    object
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(1), object(3)
memory usage: 11.6+ KB

In [9]:
cities.info() #  도시 정보조회

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   city      256 non-null    object
 1   latitude  256 non-null    float64
 2   country   256 non-null    object
dtypes: float64(1), object(2)
memory usage: 6.1+ KB

## 컬럼 dtype 변경(월 이름)

In [10]:
# 유성우 월 이름 변경
meteor_showers.head()

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [11]:
# 월명을 숫자로 변환하기 위한 딕셔너리 생성 months
months = {'january': 1,
          'february' : 2,
          'march' : 3,
          'april': 4,
          'may' : 5,
          'june' : 6,
          'july' : 7,
          'august' : 8,
          'september' : 9,
          'october' : 10,
          'november' : 11,
          'december' : 12
}
type(months)

dict

In [12]:
# 유성우데이터프레임의 월명을 숫자로 변환 map 메소드 사용
meteor_showers['bestmonth']

0       april
1         may
2     october
3      august
4    november
Name: bestmonth, dtype: object

In [13]:
# 유성우 월명이 숫자로 변경되었는지 정보 확인
meteor_showers['bestmonth']=meteor_showers['bestmonth'].map(months)

In [14]:
meteor_showers['startmonth'] =meteor_showers['startmonth'].map(months)

In [15]:
meteor_showers['endmonth'] = meteor_showers['endmonth'].map(months)

In [16]:
meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"

In [17]:
# 다른 데이터프레임(달의위상, 별자리)도 월명을 숫자로 변환
moon_phases['month'] = moon_phases['month'].map(months)
moon_phases

     month  day      moonphase specialevent
0        1    1            NaN          NaN
1        1    2  first quarter          NaN
2        1    3            NaN          NaN
3        1    4            NaN          NaN
4        1    5            NaN          NaN
..     ...  ...            ...          ...
361     12   27            NaN          NaN
362     12   28            NaN          NaN
363     12   29      full moon          NaN
364     12   30            NaN          NaN
365     12   31            NaN          NaN

[366 rows x 4 columns]

In [18]:
constellations['bestmonth'] = constellations['bestmonth'].map(months)
constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [19]:
# 달의위상
moon_phases

     month  day      moonphase specialevent
0        1    1            NaN          NaN
1        1    2  first quarter          NaN
2        1    3            NaN          NaN
3        1    4            NaN          NaN
4        1    5            NaN          NaN
..     ...  ...            ...          ...
361     12   27            NaN          NaN
362     12   28            NaN          NaN
363     12   29      full moon          NaN
364     12   30            NaN          NaN
365     12   31            NaN          NaN

[366 rows x 4 columns]

In [20]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   month         366 non-null    int64
 1   day           366 non-null    int64
 2   moonphase     50 non-null     object
 3   specialevent  10 non-null     object
dtypes: int64(2), object(2)
memory usage: 11.6+ KB

In [21]:
# 별자리
constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern

In [22]:
constellations.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   constellation  5 non-null      object
 1   bestmonth      5 non-null      int64
 2   latitudestart  5 non-null      int64
 3   latitudeend    5 non-null      int64
 4   besttime       5 non-null      object
 5   hemisphere     5 non-null      object
dtypes: int64(3), object(3)
memory usage: 372.0+ bytes

## 일자 정보 Datetime으로 변환(startdate 컬럼 생성)

In [23]:
# 유성우 데이터프레임의 새로운 컬럼에 일자 정보를 datatime(20240428)으로 변환하여 저장, startdate, enddate
# startdate 컬럼 추가


meteor_showers['startdate'] = pd.to_datetime(2020 * 10000 + meteor_showers.startmonth * 100 + meteor_showers.startday, format = '%Y%m%d')

meteor_showers['enddate'] = pd.to_datetime(2020 * 10000 +  meteor_showers.endmonth * 100 + meteor_showers.endday, format = '%Y%m%d')

meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [24]:
# 유성우 데이터프레임의 새로운 컬럼에 일자 정보를 datatime(20240428)으로 변환하여 저장, startdate, enddate
# enddate 컬럼 추가


meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30

In [25]:
# moon_phases 데이터 프레임에 일자 정보를 datatime으로 변환하여 date컬럼 추가

moon_phases['date'] = pd.to_datetime(2020 * 10000 + moon_phases.month * 100 + moon_phases.day, format='%Y%m%d')

moon_phases

     month  day      moonphase specialevent       date
0        1    1            NaN          NaN 2020-01-01
1        1    2  first quarter          NaN 2020-01-02
2        1    3            NaN          NaN 2020-01-03
3        1    4            NaN          NaN 2020-01-04
4        1    5            NaN          NaN 2020-01-05
..     ...  ...            ...          ...        ...
361     12   27            NaN          NaN 2020-12-27
362     12   28            NaN          NaN 2020-12-28
363     12   29      full moon          NaN 2020-12-29
364     12   30            NaN          NaN 2020-12-30
365     12   31            NaN          NaN 2020-12-31

[366 rows x 5 columns]

## 달의 위상 데이터를 숫자로 변환

In [26]:
 moon_phases

     month  day      moonphase specialevent       date
0        1    1            NaN          NaN 2020-01-01
1        1    2  first quarter          NaN 2020-01-02
2        1    3            NaN          NaN 2020-01-03
3        1    4            NaN          NaN 2020-01-04
4        1    5            NaN          NaN 2020-01-05
..     ...  ...            ...          ...        ...
361     12   27            NaN          NaN 2020-12-27
362     12   28            NaN          NaN 2020-12-28
363     12   29      full moon          NaN 2020-12-29
364     12   30            NaN          NaN 2020-12-30
365     12   31            NaN          NaN 2020-12-31

[366 rows x 5 columns]

In [27]:
# 달의 위상 데이터를 숫자로 변환하기
phases = {'new moon' : 0,
          'first quarter' : 0.5,
          'third quarter' : 0.5,
          'full moon' : 1}
phases

{'new moon': 0, 'first quarter': 0.5, 'third quarter': 0.5, 'full moon': 1}

In [28]:
# 달의위상 데이터프레임에 phases데이터를 이용하여 백분율 컬럼(percentage) 새롭게 추가하기
moon_phases['percentage'] = moon_phases['moonphase'].map(phases)
moon_phases

     month  day      moonphase specialevent       date  percentage
0        1    1            NaN          NaN 2020-01-01         NaN
1        1    2  first quarter          NaN 2020-01-02         0.5
2        1    3            NaN          NaN 2020-01-03         NaN
3        1    4            NaN          NaN 2020-01-04         NaN
4        1    5            NaN          NaN 2020-01-05         NaN
..     ...  ...            ...          ...        ...         ...
361     12   27            NaN          NaN 2020-12-27         NaN
362     12   28            NaN          NaN 2020-12-28         NaN
363     12   29      full moon          NaN 2020-12-29         1.0
364     12   30            NaN          NaN 2020-12-30         NaN
365     12   31            NaN          NaN 2020-12-31         NaN

[366 rows x 6 columns]

## 불필요한 컬럼 삭제

In [29]:
# 각 데이터 프레임에서 불필요한 컬럼 삭제하기 
# startmonth,endmonth, day, hemisphere
del_comlumns = ['startmonth', 'startday','endmonth','endday','hemisphere']
meteor_showers.drop(del_comlumns, axis=1, inplace= True)
meteor_showers

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [30]:
meteor_showers

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [31]:
# 컬럼 없애기
del_comlumns_moon = ['month', 'day', 'moonphase','specialevent']

moon_phases.drop(del_comlumns_moon, axis=1, inplace=True)
moon_phases

          date  percentage
0   2020-01-01         NaN
1   2020-01-02         0.5
2   2020-01-03         NaN
3   2020-01-04         NaN
4   2020-01-05         NaN
..         ...         ...
361 2020-12-27         NaN
362 2020-12-28         NaN
363 2020-12-29         1.0
364 2020-12-30         NaN
365 2020-12-31         NaN

[366 rows x 2 columns]

In [32]:
moon_phases

          date  percentage
0   2020-01-01         NaN
1   2020-01-02         0.5
2   2020-01-03         NaN
3   2020-01-04         NaN
4   2020-01-05         NaN
..         ...         ...
361 2020-12-27         NaN
362 2020-12-28         NaN
363 2020-12-29         1.0
364 2020-12-30         NaN
365 2020-12-31         NaN

[366 rows x 2 columns]

In [33]:
# 컬럼지우기
del_comlumns_constell = ['besttime']
constellations.drop(del_comlumns_constell, axis=1, inplace=True)
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

In [34]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

## 달의 위상 누락값 처리

In [35]:
# 달의위상 데이터 프레임에서 percentage 컬럼의 결측치 처리하기
# 데이터 프레임의 각 행을 순회하면서 이전 위상값으로 채워넣기
# iterrows()를 사용하여 moon_phases 데이터프레임의 각 행을 순차적으로 반복하면서 행(row)과 그 행의 인덱스(index)를 가져옵니다.
# 결측값인 경우, lastphase에 저장된 값을 해당 행의 'percentage'에 채워 넣습니다. 즉, 이전에 확인된 마지막 'percentage' 값을 사용하여 결측값을 대체합니다.

for index, row in moon_phases.iterrows():
    print(index, row)
    print()

0 date         2020-01-01
percentage          NaT
Name: 0, dtype: datetime64[ns]

1 date          2020-01-02 00:00:00
percentage                    0.5
Name: 1, dtype: object

2 date         2020-01-03
percentage          NaT
Name: 2, dtype: datetime64[ns]

3 date         2020-01-04
percentage          NaT
Name: 3, dtype: datetime64[ns]

4 date         2020-01-05
percentage          NaT
Name: 4, dtype: datetime64[ns]

5 date         2020-01-06
percentage          NaT
Name: 5, dtype: datetime64[ns]

6 date         2020-01-07
percentage          NaT
Name: 6, dtype: datetime64[ns]

7 date         2020-01-08
percentage          NaT
Name: 7, dtype: datetime64[ns]

8 date         2020-01-09
percentage          NaT
Name: 8, dtype: datetime64[ns]

9 date          2020-01-10 00:00:00
percentage                    1.0
Name: 9, dtype: object

10 date         2020-01-11
percentage          NaT
Name: 10, dtype: datetime64[ns]

11 date         2020-01-12
percentage          NaT
Name: 11, dtype: datetime64[ns]

12 date         2020-01-13
percentage          NaT
Name: 12, dtype: datetime64[ns]

13 date         2020-01-14
percentage          NaT
Name: 13, dtype: datetime64[ns]

14 date         2020-01-15
percentage          NaT
Name: 14, dtype: datetime64[ns]

15 date         2020-01-16
percentage          NaT
Name: 15, dtype: datetime64[ns]

16 date          2020-01-17 00:00:00
percentage                    0.5
Name: 16, dtype: object

17 date         2020-01-18
percentage          NaT
Name: 17, dtype: datetime64[ns]

18 date         2020-01-19
percentage          NaT
Name: 18, dtype: datetime64[ns]

19 date         2020-01-20
percentage          NaT
Name: 19, dtype: datetime64[ns]

20 date         2020-01-21
percentage          NaT
Name: 20, dtype: datetime64[ns]

21 date         2020-01-22
percentage          NaT
Name: 21, dtype: datetime64[ns]

22 date         2020-01-23
percentage          NaT
Name: 22, dtype: datetime64[ns]

23 date          2020-01-24 00:00:00
percentage                    0.0
Name: 23, dtype: object

24 date         2020-01-25
percentage          NaT
Name: 24, dtype: datetime64[ns]

25 date         2020-01-26
percentage          NaT
Name: 25, dtype: datetime64[ns]

26 date         2020-01-27
percentage          NaT
Name: 26, dtype: datetime64[ns]

27 date         2020-01-28
percentage          NaT
Name: 27, dtype: datetime64[ns]

28 date         2020-01-29
percentage          NaT
Name: 28, dtype: datetime64[ns]

29 date         2020-01-30
percentage          NaT
Name: 29, dtype: datetime64[ns]

30 date         2020-01-31
percentage          NaT
Name: 30, dtype: datetime64[ns]

31 date          2020-02-01 00:00:00
percentage                    0.5
Name: 31, dtype: object

32 date         2020-02-02
percentage          NaT
Name: 32, dtype: datetime64[ns]

33 date         2020-02-03
percentage          NaT
Name: 33, dtype: datetime64[ns]

34 date         2020-02-04
percentage          NaT
Name: 34, dtype: datetime64[ns]

35 date         2020-02-05
percentage          NaT
Name: 35, dtype: datetime64[ns]

36 date         2020-02-06
percentage          NaT
Name: 36, dtype: datetime64[ns]

37 date         2020-02-07
percentage          NaT
Name: 37, dtype: datetime64[ns]

38 date          2020-02-08 00:00:00
percentage                    1.0
Name: 38, dtype: object

39 date         2020-02-09
percentage          NaT
Name: 39, dtype: datetime64[ns]

40 date         2020-02-10
percentage          NaT
Name: 40, dtype: datetime64[ns]

41 date         2020-02-11
percentage          NaT
Name: 41, dtype: datetime64[ns]

42 date         2020-02-12
percentage          NaT
Name: 42, dtype: datetime64[ns]

43 date         2020-02-13
percentage          NaT
Name: 43, dtype: datetime64[ns]

44 date         2020-02-14
percentage          NaT
Name: 44, dtype: datetime64[ns]

45 date          2020-02-15 00:00:00
percentage                    0.5
Name: 45, dtype: object

46 date         2020-02-16
percentage          NaT
Name: 46, dtype: datetime64[ns]

47 date         2020-02-17
percentage          NaT
Name: 47, dtype: datetime64[ns]

48 date         2020-02-18
percentage          NaT
Name: 48, dtype: datetime64[ns]

49 date         2020-02-19
percentage          NaT
Name: 49, dtype: datetime64[ns]

50 date         2020-02-20
percentage          NaT
Name: 50, dtype: datetime64[ns]

51 date         2020-02-21
percentage          NaT
Name: 51, dtype: datetime64[ns]

52 date         2020-02-22
percentage          NaT
Name: 52, dtype: datetime64[ns]

53 date          2020-02-23 00:00:00
percentage                    0.0
Name: 53, dtype: object

54 date         2020-02-24
percentage          NaT
Name: 54, dtype: datetime64[ns]

55 date         2020-02-25
percentage          NaT
Name: 55, dtype: datetime64[ns]

56 date         2020-02-26
percentage          NaT
Name: 56, dtype: datetime64[ns]

57 date         2020-02-27
percentage          NaT
Name: 57, dtype: datetime64[ns]

58 date         2020-02-28
percentage          NaT
Name: 58, dtype: datetime64[ns]

59 date         2020-02-29
percentage          NaT
Name: 59, dtype: datetime64[ns]

60 date         2020-03-01
percentage          NaT
Name: 60, dtype: datetime64[ns]

61 date          2020-03-02 00:00:00
percentage                    0.5
Name: 61, dtype: object

62 date         2020-03-03
percentage          NaT
Name: 62, dtype: datetime64[ns]

63 date         2020-03-04
percentage          NaT
Name: 63, dtype: datetime64[ns]

64 date         2020-03-05
percentage          NaT
Name: 64, dtype: datetime64[ns]

65 date         2020-03-06
percentage          NaT
Name: 65, dtype: datetime64[ns]

66 date         2020-03-07
percentage          NaT
Name: 66, dtype: datetime64[ns]

67 date         2020-03-08
percentage          NaT
Name: 67, dtype: datetime64[ns]

68 date          2020-03-09 00:00:00
percentage                    1.0
Name: 68, dtype: object

69 date         2020-03-10
percentage          NaT
Name: 69, dtype: datetime64[ns]

70 date         2020-03-11
percentage          NaT
Name: 70, dtype: datetime64[ns]

71 date         2020-03-12
percentage          NaT
Name: 71, dtype: datetime64[ns]

72 date         2020-03-13
percentage          NaT
Name: 72, dtype: datetime64[ns]

73 date         2020-03-14
percentage          NaT
Name: 73, dtype: datetime64[ns]

74 date         2020-03-15
percentage          NaT
Name: 74, dtype: datetime64[ns]

75 date          2020-03-16 00:00:00
percentage                    0.5
Name: 75, dtype: object

76 date         2020-03-17
percentage          NaT
Name: 76, dtype: datetime64[ns]

77 date         2020-03-18
percentage          NaT
Name: 77, dtype: datetime64[ns]

78 date         2020-03-19
percentage          NaT
Name: 78, dtype: datetime64[ns]

79 date         2020-03-20
percentage          NaT
Name: 79, dtype: datetime64[ns]

80 date         2020-03-21
percentage          NaT
Name: 80, dtype: datetime64[ns]

81 date         2020-03-22
percentage          NaT
Name: 81, dtype: datetime64[ns]

82 date         2020-03-23
percentage          NaT
Name: 82, dtype: datetime64[ns]

83 date          2020-03-24 00:00:00
percentage                    0.0
Name: 83, dtype: object

84 date         2020-03-25
percentage          NaT
Name: 84, dtype: datetime64[ns]

85 date         2020-03-26
percentage          NaT
Name: 85, dtype: datetime64[ns]

86 date         2020-03-27
percentage          NaT
Name: 86, dtype: datetime64[ns]

87 date         2020-03-28
percentage          NaT
Name: 87, dtype: datetime64[ns]

88 date         2020-03-29
percentage          NaT
Name: 88, dtype: datetime64[ns]

89 date         2020-03-30
percentage          NaT
Name: 89, dtype: datetime64[ns]

90 date         2020-03-31
percentage          NaT
Name: 90, dtype: datetime64[ns]

91 date          2020-04-01 00:00:00
percentage                    0.5
Name: 91, dtype: object

92 date         2020-04-02
percentage          NaT
Name: 92, dtype: datetime64[ns]

93 date         2020-04-03
percentage          NaT
Name: 93, dtype: datetime64[ns]

94 date         2020-04-04
percentage          NaT
Name: 94, dtype: datetime64[ns]

95 date         2020-04-05
percentage          NaT
Name: 95, dtype: datetime64[ns]

96 date         2020-04-06
percentage          NaT
Name: 96, dtype: datetime64[ns]

97 date          2020-04-07 00:00:00
percentage                    1.0
Name: 97, dtype: object

98 date         2020-04-08
percentage          NaT
Name: 98, dtype: datetime64[ns]

99 date         2020-04-09
percentage          NaT
Name: 99, dtype: datetime64[ns]

100 date         2020-04-10
percentage          NaT
Name: 100, dtype: datetime64[ns]

101 date         2020-04-11
percentage          NaT
Name: 101, dtype: datetime64[ns]

102 date         2020-04-12
percentage          NaT
Name: 102, dtype: datetime64[ns]

103 date         2020-04-13
percentage          NaT
Name: 103, dtype: datetime64[ns]

104 date          2020-04-14 00:00:00
percentage                    0.5
Name: 104, dtype: object

105 date         2020-04-15
percentage          NaT
Name: 105, dtype: datetime64[ns]

106 date         2020-04-16
percentage          NaT
Name: 106, dtype: datetime64[ns]

107 date         2020-04-17
percentage          NaT
Name: 107, dtype: datetime64[ns]

108 date         2020-04-18
percentage          NaT
Name: 108, dtype: datetime64[ns]

109 date         2020-04-19
percentage          NaT
Name: 109, dtype: datetime64[ns]

110 date         2020-04-20
percentage          NaT
Name: 110, dtype: datetime64[ns]

111 date         2020-04-21
percentage          NaT
Name: 111, dtype: datetime64[ns]

112 date          2020-04-22 00:00:00
percentage                    0.0
Name: 112, dtype: object

113 date         2020-04-23
percentage          NaT
Name: 113, dtype: datetime64[ns]

114 date         2020-04-24
percentage          NaT
Name: 114, dtype: datetime64[ns]

115 date         2020-04-25
percentage          NaT
Name: 115, dtype: datetime64[ns]

116 date         2020-04-26
percentage          NaT
Name: 116, dtype: datetime64[ns]

117 date         2020-04-27
percentage          NaT
Name: 117, dtype: datetime64[ns]

118 date         2020-04-28
percentage          NaT
Name: 118, dtype: datetime64[ns]

119 date         2020-04-29
percentage          NaT
Name: 119, dtype: datetime64[ns]

120 date          2020-04-30 00:00:00
percentage                    0.5
Name: 120, dtype: object

121 date         2020-05-01
percentage          NaT
Name: 121, dtype: datetime64[ns]

122 date         2020-05-02
percentage          NaT
Name: 122, dtype: datetime64[ns]

123 date         2020-05-03
percentage          NaT
Name: 123, dtype: datetime64[ns]

124 date         2020-05-04
percentage          NaT
Name: 124, dtype: datetime64[ns]

125 date         2020-05-05
percentage          NaT
Name: 125, dtype: datetime64[ns]

126 date         2020-05-06
percentage          NaT
Name: 126, dtype: datetime64[ns]

127 date          2020-05-07 00:00:00
percentage                    1.0
Name: 127, dtype: object

128 date         2020-05-08
percentage          NaT
Name: 128, dtype: datetime64[ns]

129 date         2020-05-09
percentage          NaT
Name: 129, dtype: datetime64[ns]

130 date         2020-05-10
percentage          NaT
Name: 130, dtype: datetime64[ns]

131 date         2020-05-11
percentage          NaT
Name: 131, dtype: datetime64[ns]

132 date         2020-05-12
percentage          NaT
Name: 132, dtype: datetime64[ns]

133 date         2020-05-13
percentage          NaT
Name: 133, dtype: datetime64[ns]

134 date          2020-05-14 00:00:00
percentage                    0.5
Name: 134, dtype: object

135 date         2020-05-15
percentage          NaT
Name: 135, dtype: datetime64[ns]

136 date         2020-05-16
percentage          NaT
Name: 136, dtype: datetime64[ns]

137 date         2020-05-17
percentage          NaT
Name: 137, dtype: datetime64[ns]

138 date         2020-05-18
percentage          NaT
Name: 138, dtype: datetime64[ns]

139 date         2020-05-19
percentage          NaT
Name: 139, dtype: datetime64[ns]

140 date         2020-05-20
percentage          NaT
Name: 140, dtype: datetime64[ns]

141 date         2020-05-21
percentage          NaT
Name: 141, dtype: datetime64[ns]

142 date          2020-05-22 00:00:00
percentage                    0.0
Name: 142, dtype: object

143 date         2020-05-23
percentage          NaT
Name: 143, dtype: datetime64[ns]

144 date         2020-05-24
percentage          NaT
Name: 144, dtype: datetime64[ns]

145 date         2020-05-25
percentage          NaT
Name: 145, dtype: datetime64[ns]

146 date         2020-05-26
percentage          NaT
Name: 146, dtype: datetime64[ns]

147 date         2020-05-27
percentage          NaT
Name: 147, dtype: datetime64[ns]

148 date         2020-05-28
percentage          NaT
Name: 148, dtype: datetime64[ns]

149 date          2020-05-29 00:00:00
percentage                    0.5
Name: 149, dtype: object

150 date         2020-05-30
percentage          NaT
Name: 150, dtype: datetime64[ns]

151 date         2020-05-31
percentage          NaT
Name: 151, dtype: datetime64[ns]

152 date         2020-06-01
percentage          NaT
Name: 152, dtype: datetime64[ns]

153 date         2020-06-02
percentage          NaT
Name: 153, dtype: datetime64[ns]

154 date         2020-06-03
percentage          NaT
Name: 154, dtype: datetime64[ns]

155 date         2020-06-04
percentage          NaT
Name: 155, dtype: datetime64[ns]

156 date          2020-06-05 00:00:00
percentage                    1.0
Name: 156, dtype: object

157 date         2020-06-06
percentage          NaT
Name: 157, dtype: datetime64[ns]

158 date         2020-06-07
percentage          NaT
Name: 158, dtype: datetime64[ns]

159 date         2020-06-08
percentage          NaT
Name: 159, dtype: datetime64[ns]

160 date         2020-06-09
percentage          NaT
Name: 160, dtype: datetime64[ns]

161 date         2020-06-10
percentage          NaT
Name: 161, dtype: datetime64[ns]

162 date         2020-06-11
percentage          NaT
Name: 162, dtype: datetime64[ns]

163 date          2020-06-12 00:00:00
percentage                    0.5
Name: 163, dtype: object

164 date         2020-06-13
percentage          NaT
Name: 164, dtype: datetime64[ns]

165 date         2020-06-14
percentage          NaT
Name: 165, dtype: datetime64[ns]

166 date         2020-06-15
percentage          NaT
Name: 166, dtype: datetime64[ns]

167 date         2020-06-16
percentage          NaT
Name: 167, dtype: datetime64[ns]

168 date         2020-06-17
percentage          NaT
Name: 168, dtype: datetime64[ns]

169 date         2020-06-18
percentage          NaT
Name: 169, dtype: datetime64[ns]

170 date         2020-06-19
percentage          NaT
Name: 170, dtype: datetime64[ns]

171 date          2020-06-20 00:00:00
percentage                    0.0
Name: 171, dtype: object

172 date         2020-06-21
percentage          NaT
Name: 172, dtype: datetime64[ns]

173 date         2020-06-22
percentage          NaT
Name: 173, dtype: datetime64[ns]

174 date         2020-06-23
percentage          NaT
Name: 174, dtype: datetime64[ns]

175 date         2020-06-24
percentage          NaT
Name: 175, dtype: datetime64[ns]

176 date         2020-06-25
percentage          NaT
Name: 176, dtype: datetime64[ns]

177 date         2020-06-26
percentage          NaT
Name: 177, dtype: datetime64[ns]

178 date         2020-06-27
percentage          NaT
Name: 178, dtype: datetime64[ns]

179 date          2020-06-28 00:00:00
percentage                    0.5
Name: 179, dtype: object

180 date         2020-06-29
percentage          NaT
Name: 180, dtype: datetime64[ns]

181 date         2020-06-30
percentage          NaT
Name: 181, dtype: datetime64[ns]

182 date         2020-07-01
percentage          NaT
Name: 182, dtype: datetime64[ns]

183 date         2020-07-02
percentage          NaT
Name: 183, dtype: datetime64[ns]

184 date         2020-07-03
percentage          NaT
Name: 184, dtype: datetime64[ns]

185 date          2020-07-04 00:00:00
percentage                    1.0
Name: 185, dtype: object

186 date         2020-07-05
percentage          NaT
Name: 186, dtype: datetime64[ns]

187 date         2020-07-06
percentage          NaT
Name: 187, dtype: datetime64[ns]

188 date         2020-07-07
percentage          NaT
Name: 188, dtype: datetime64[ns]

189 date         2020-07-08
percentage          NaT
Name: 189, dtype: datetime64[ns]

190 date         2020-07-09
percentage          NaT
Name: 190, dtype: datetime64[ns]

191 date         2020-07-10
percentage          NaT
Name: 191, dtype: datetime64[ns]

192 date         2020-07-11
percentage          NaT
Name: 192, dtype: datetime64[ns]

193 date          2020-07-12 00:00:00
percentage                    0.5
Name: 193, dtype: object

194 date         2020-07-13
percentage          NaT
Name: 194, dtype: datetime64[ns]

195 date         2020-07-14
percentage          NaT
Name: 195, dtype: datetime64[ns]

196 date         2020-07-15
percentage          NaT
Name: 196, dtype: datetime64[ns]

197 date         2020-07-16
percentage          NaT
Name: 197, dtype: datetime64[ns]

198 date         2020-07-17
percentage          NaT
Name: 198, dtype: datetime64[ns]

199 date         2020-07-18
percentage          NaT
Name: 199, dtype: datetime64[ns]

200 date         2020-07-19
percentage          NaT
Name: 200, dtype: datetime64[ns]

201 date          2020-07-20 00:00:00
percentage                    0.0
Name: 201, dtype: object

202 date         2020-07-21
percentage          NaT
Name: 202, dtype: datetime64[ns]

203 date         2020-07-22
percentage          NaT
Name: 203, dtype: datetime64[ns]

204 date         2020-07-23
percentage          NaT
Name: 204, dtype: datetime64[ns]

205 date         2020-07-24
percentage          NaT
Name: 205, dtype: datetime64[ns]

206 date         2020-07-25
percentage          NaT
Name: 206, dtype: datetime64[ns]

207 date         2020-07-26
percentage          NaT
Name: 207, dtype: datetime64[ns]

208 date          2020-07-27 00:00:00
percentage                    0.5
Name: 208, dtype: object

209 date         2020-07-28
percentage          NaT
Name: 209, dtype: datetime64[ns]

210 date         2020-07-29
percentage          NaT
Name: 210, dtype: datetime64[ns]

211 date         2020-07-30
percentage          NaT
Name: 211, dtype: datetime64[ns]

212 date         2020-07-31
percentage          NaT
Name: 212, dtype: datetime64[ns]

213 date         2020-08-01
percentage          NaT
Name: 213, dtype: datetime64[ns]

214 date         2020-08-02
percentage          NaT
Name: 214, dtype: datetime64[ns]

215 date          2020-08-03 00:00:00
percentage                    1.0
Name: 215, dtype: object

216 date         2020-08-04
percentage          NaT
Name: 216, dtype: datetime64[ns]

217 date         2020-08-05
percentage          NaT
Name: 217, dtype: datetime64[ns]

218 date         2020-08-06
percentage          NaT
Name: 218, dtype: datetime64[ns]

219 date         2020-08-07
percentage          NaT
Name: 219, dtype: datetime64[ns]

220 date         2020-08-08
percentage          NaT
Name: 220, dtype: datetime64[ns]

221 date         2020-08-09
percentage          NaT
Name: 221, dtype: datetime64[ns]

222 date         2020-08-10
percentage          NaT
Name: 222, dtype: datetime64[ns]

223 date          2020-08-11 00:00:00
percentage                    0.5
Name: 223, dtype: object

224 date         2020-08-12
percentage          NaT
Name: 224, dtype: datetime64[ns]

225 date         2020-08-13
percentage          NaT
Name: 225, dtype: datetime64[ns]

226 date         2020-08-14
percentage          NaT
Name: 226, dtype: datetime64[ns]

227 date         2020-08-15
percentage          NaT
Name: 227, dtype: datetime64[ns]

228 date         2020-08-16
percentage          NaT
Name: 228, dtype: datetime64[ns]

229 date         2020-08-17
percentage          NaT
Name: 229, dtype: datetime64[ns]

230 date          2020-08-18 00:00:00

In [36]:
pd.isnull(moon_phases['percentage'])

0       True
1      False
2       True
3       True
4       True
       ...
361     True
362     True
363    False
364     True
365     True
Name: percentage, Length: 366, dtype: bool

In [37]:
lastphase = 0
for index, row in moon_phases.iterrows():
    if pd.isnull(row['percentage']):
        moon_phases.loc[index, 'percentage'] = lastphase # loc 대신 at도 가능하다.
    else:
        lastphase= row['percentage']

lastphase

1.0

In [38]:
lastphase = 0

for index, row in moon_phases.iterrows():
    pass
lastphase

0

In [39]:
moon_phases

          date  percentage
0   2020-01-01         0.0
1   2020-01-02         0.5
2   2020-01-03         0.5
3   2020-01-04         0.5
4   2020-01-05         0.5
..         ...         ...
361 2020-12-27         0.5
362 2020-12-28         0.5
363 2020-12-29         1.0
364 2020-12-30         1.0
365 2020-12-31         1.0

[366 rows x 2 columns]

In [40]:
moon_phases.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 2 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        366 non-null    datetime64[ns]
 1   percentage  366 non-null    float64
dtypes: datetime64[ns](1), float64(1)
memory usage: 5.8 KB

# 데이터 분석

## 위도 조회

In [41]:
print('지정된 도시에서 각 유성우를 볼 수 있는 가능성이 높은 날짜를 예측하려고 합니다.')

지정된 도시에서 각 유성우를 볼 수 있는 가능성이 높은 날짜를 예측하려고 합니다.

In [42]:
cities

                        city  latitude               country
0                  Abu Dhabi     24.47  United Arab Emirates
1                      Abuja      9.07               Nigeria
2                      Accra      5.55                 Ghana
3                  Adamstown    -25.07      Pitcairn Islands
4                Addis Ababa      9.02              Ethiopia
..                       ...       ...                   ...
251  Abidjan(former capital)      6.82           Ivory Coast
252                  Yaounde      3.87              Cameroon
253          Yaren(de facto)     -0.53                 Nauru
254                  Yerevan     40.18               Armenia
255                   Zagreb     45.82               Croatia

[256 rows x 3 columns]

In [43]:
cities.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 256 entries, 0 to 255
Data columns (total 3 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   city      256 non-null    object
 1   latitude  256 non-null    float64
 2   country   256 non-null    object
dtypes: float64(1), object(2)
memory usage: 6.1+ KB

In [44]:
# 도시 데이터프레임에서 검색한 열(검색한 도시의 위도)만 가져오기
# dframe.loc[조건, 가져올 컬럼 이름] 아래는 'Abu Dhabi'의 결과

cities.loc[cities['city'] == 'Abu Dhabi', 'latitude']

0    24.47
Name: latitude, dtype: float64

### 도시명 입력 후 위도 반환

In [45]:
# 도시명을 입력하면 위도를 반환하는 함수 만들기
def predict_best_meteor_shower_viewing(city_name):
    # cond = cities['city'] == city_name
    # latitude = cities.loc[cond, 'latitude'].iloc[0]
    latitude = cities.loc[cities['city'] == city_name, 'latitude'].iloc[0]
    return latitude

In [46]:
print(predict_best_meteor_shower_viewing('Abu Dhabi'))

24.47

In [47]:
print(predict_best_meteor_shower_viewing('Seoul'))

37.55

## 특정 위도에서 볼 수 있는 별자리 조회

In [48]:
constellations

  constellation  bestmonth  latitudestart  latitudeend hemisphere
0          Lyra          8             90          -40   northern
1      Aquarius         10             65          -90   southern
2         Orion          1             85          -75   northern
3       Perseus         12             90          -35   northern
4           Leo          4             90           65   northern

In [56]:
# 도시명을 입력하면 위도와 별자리 리스트를 반환하는 함수 만들기

def predict_best_meteor_shower_viewing(city):
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]
    # 위도에 따라서 볼 수 있는 별을 constellations 데이터프레임에서 골라서 알려주기
    constellation_list = constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude), 'constellation'].tolist()
   
    return latitude, constellation_list

In [57]:
# 뉴질랜드 웰링턴으로 확인
predict_best_meteor_shower_viewing('Wellington')

(np.float64(-41.28), ['Aquarius', 'Orion'])

In [58]:
predict_best_meteor_shower_viewing('Seoul')

(np.float64(37.55), ['Lyra', 'Aquarius', 'Orion', 'Perseus'])

## 문자 안내 출력

In [59]:
cities.values # 도시명 전체 조회

array([['Abu Dhabi', 24.47, 'United Arab Emirates'],
       ['Abuja', 9.07, 'Nigeria'],
       ['Accra', 5.55, 'Ghana'],
       ['Adamstown', -25.07, 'Pitcairn Islands'],
       ['Addis Ababa', 9.02, 'Ethiopia'],
       ['Algiers', 36.77, 'Algeria'],
       ['Alofi', -19.07, 'Niue'],
       ['Amman', 31.93, 'Jordan'],
       ['Amsterdam', 52.37, 'Netherlands'],
       ['Andorra la Vella', 42.5, 'Andorra'],
       ['Ankara', 39.87, 'Turkey'],
       ['Antananarivo', -18.93, 'Madagascar'],
       ['Apia', -13.83, 'Samoa'],
       ['Ashgabat', 37.93, 'Turkmenistan'],
       ['Asmara', 15.33, 'Eritrea'],
       ['Asuncion', -25.27, 'Paraguay'],
       ['Athens', 37.97, 'Greece'],
       ['Avarua', -21.2, 'Cook Islands'],
       ['Baghdad', 33.33, 'Iraq'],
       ['Baku', 40.38, 'Azerbaijan'],
       ['Bamako', 12.65, 'Mali'],
       ['Bandar Seri Begawan', 4.88, 'Brunei'],
       ['Bangkok', 13.75, 'Thailand'],
       ['Bangui', 4.37, 'Central African Republic'],
       ['Banjul', 13.45, 'Gambia'],
       ['Basseterre', 17.3, 'Saint Kitts and Nevis'],
       ['Beijing', 39.9, 'China'],
       ['Beirut', 33.88, 'Lebanon'],
       ['Belgrade', 44.82, 'Serbia'],
       ['Belmopan', 17.25, 'Belize'],
       ['Berlin', 52.52, 'Germany'],
       ['Bern', 46.95, 'Switzerland'],
       ['Bishkek', 42.87, 'Kyrgyzstan'],
       ['Bissau', 11.85, 'Guinea-Bissau'],
       ['Bloemfontein(judicial)', -29.12, 'South Africa'],
       ['Bogota', 4.58, 'Colombia'],
       ['Brasilia', -15.78, 'Brazil'],
       ['Bratislava', 48.13, 'Slovakia'],
       ['Brazzaville', -4.27, 'Republic of the Congo'],
       ['Bridgetown', 13.1, 'Barbados'],
       ['Brussels', 50.85, 'Belgium'],
       ['Bucharest', 44.42, 'Romania'],
       ['Budapest', 47.47, 'Hungary'],
       ['Buenos Aires', -34.6, 'Argentina'],
       ['Cairo', 30.05, 'Egypt'],
       ['Canberra', -35.3, 'Australia'],
       ['Cape Town(legislative)', -33.92, 'South Africa'],
       ['Caracas', 10.5, 'Venezuela'],
       ['Castries', 14.02, 'Saint Lucia'],
       ['Cayenne', 4.92, 'French Guiana'],
       ['Charlotte Amalie', 18.35, 'United States Virgin Islands'],
       ['Chi-in-u', 47.0, 'Moldova'],
       ['Conakry', 9.52, 'Guinea'],
       ['Copenhagen', 55.67, 'Denmark'],
       ['Dakar', 14.68, 'Senegal'],
       ['Damascus', 33.5, 'Syria'],
       ['Dhaka', 23.73, 'Bangladesh'],
       ['Dili', -8.57, 'East Timor (Timor-Leste)'],
       ['Djibouti', 11.58, 'Djibouti'],
       ['Dodoma(official)', -6.17, 'Tanzania'],
       ['Dar es Salaam(former capital; some government offices remaining)',
        -6.17, 'Tanzania'],
       ['Doha', 25.28, 'Qatar'],
       ['Douglas', 54.13, 'Isle of Man'],
       ['Dublin', 53.33, 'Ireland'],
       ['Dushanbe', 38.53, 'Tajikistan'],
       ['Edinburgh of the Seven Seas', -37.07, 'Tristan da Cunha'],
       ['El Aaiun(declared)', 27.15, 'Sahrawi Arab Democratic Republic'],
       ['Episkopi Cantonment', 34.67, 'Akrotiri and Dhekelia'],
       ['Flying Fish Cove', -10.42, 'Christmas Island'],
       ['Freetown', 8.48, 'Sierra Leone'],
       ['Funafuti', -8.52, 'Tuvalu'],
       ['Gaborone', -24.65, 'Botswana'],
       ['George Town', 19.3, 'Cayman Islands'],
       ['Georgetown', -7.92, 'Ascension Island'],
       ['Georgetown', 6.8, 'Guyana'],
       ['Gibraltar', 36.13, 'Gibraltar'],
       ['Gitega', -3.43, 'Burundi'],
       ['Guatemala City', 14.6, 'Guatemala'],
       ['Gustavia', 17.88, 'Saint Barthelemy'],
       ['Hagatna', 13.47, 'Guam'],
       ['Hamilton', 32.28, 'Bermuda'],
       ['Hanga Roa', -27.15, 'Easter Island'],
       ['Hanoi', 21.03, 'Vietnam'],
       ['Harare', -17.85, 'Zimbabwe'],
       ['Hargeisa', 10.0, 'Somaliland'],
       ['Havana', 23.13, 'Cuba'],
       ['Helsinki', 60.17, 'Finland'],
       ['Honiara', -9.43, 'Solomon Islands'],
       ['Islamabad', 33.72, 'Pakistan'],
       ['Jakarta', -6.2, 'Indonesia'],
       ['Jamestown', -15.92, 'Saint Helena'],
       ['Jerusalem(declared de facto)', 31.78, 'Israel'],
       ['Juba', 4.85, 'South Sudan'],
       ['Kabul', 34.53, 'Afghanistan'],
       ['Kampala', 0.3, 'Uganda'],
       ['Kathmandu', 27.7, 'Nepal'],
       ['Khartoum', 15.63, 'Sudan'],
       ['Kigali', -1.93, 'Rwanda'],
       ['King Edward Point', -54.27,
        'South Georgia and the South Sandwich Islands'],
       ['Kingston', 17.98, 'Jamaica'],
       ['Kingston', -29.05, 'Norfolk Island'],
       ['Kingstown', 13.15, 'Saint Vincent and the Grenadines'],
       ['Kinshasa', -4.32, 'Democratic Republic of the Congo'],
       ['Kuala Lumpur(official legislative and royal)', 3.13, 'Malaysia'],
       ['Putrajaya(administrative and judicial)', 3.13, 'Malaysia'],
       ['Kutaisi(legislative)', 42.25, 'Georgia'],
       ['Kuwait City', 29.37, 'Kuwait'],
       ['Kiev', 50.45, 'Ukraine'],
       ['Libreville', 0.38, 'Gabon'],
       ['Lilongwe', -13.98, 'Malawi'],
       ['Lima', -12.03, 'Peru'],
       ['Lisbon', 38.7, 'Portugal'],
       ['Ljubljana', 46.05, 'Slovenia'],
       ['Lobamba(royal and legislative)', -26.42, 'Eswatini(Swaziland)'],
       ['Lome', 6.12, 'Togo'],
       ['London', 51.5, 'United Kingdom'],
       ['Longyearbyen', 78.2, 'Svalbard'],
       ['Luanda', -8.83, 'Angola'],
       ['Lusaka', -15.42, 'Zambia'],
       ['Luxembourg', 49.6, 'Luxembourg'],
       ['Madrid', 40.38, 'Spain'],
       ['Majuro', 7.07, 'Marshall Islands'],
       ['Malabo', 3.75, 'Equatorial Guinea'],
       ['Male', 4.17, 'Maldives'],
       ['Managua', 12.13, 'Nicaragua'],
       ['Manama', 26.22, 'Bahrain'],
       ['Manila', 14.58, 'Philippines'],
       ['Maputo', -25.97, 'Mozambique'],
       ['Marigot', 18.07, 'Saint Martin'],
       ['Maseru', -29.3, 'Lesotho'],
       ['Mata-Utu', -13.28, 'Wallis and Futuna'],
       ['Mbabane(administrative)', -26.32, 'Eswatini'],
       ['Mexico City', 19.43, 'Mexico'],
       ['Minsk', 53.9, 'Belarus'],
       ['Mogadishu', 2.03, 'Somalia'],
       ['Monaco', 43.72, 'Monaco'],
       ['Monrovia', 6.3, 'Liberia'],
       ['Montevideo', -34.88, 'Uruguay'],
       ['Moroni', -11.68, 'Comoros'],
       ['Moscow', 55.75, 'Russia'],
       ['Muscat', 23.6, 'Oman'],
       ['Nairobi', -1.28, 'Kenya'],
       ['Nassau', 25.07, 'Bahamas'],
       ['Naypyidaw', 19.75, 'Myanmar'],
       ["N'Djamena", 12.1, 'Chad'],
       ['New Delhi', 28.6, 'India'],
       ['Ngerulmud', 7.48, 'Palau'],
       ['Niamey', 13.52, 'Niger'],
       ['Nicosia', 35.17, 'Cyprus'],
       ['Nicosia', 35.17, 'Northern Cyprus'],
       ['Nouakchott', 18.1, 'Mauritania'],
       ['Noumea', -22.27, 'New Caledonia'],
       ['Nuku-alofa', -21.13, 'Tonga'],
       ['Nur-Sultan (Astana)', 51.17, 'Kazakhstan'],
       ['Nuuk', 64.17, 'Greenland'],
       ['Oranjestad', 12.52, 'Aruba'],
       ['Oslo', 59.95, 'Norway'],
       ['Ottawa', 45.42, 'Canada'],
       ['Ouagadougou', 12.35, 'Burkina Faso'],
       ['Pago Pago', -14.27, 'American Samoa'],
       ['Palikir', 6.92, 'Federated States of Micronesia'],
       ['Panama City', 8.98, 'Panama'],
       ['Papeete', -17.53, 'French Polynesia'],
       ['Paramaribo', 5.87, 'Suriname'],
       ['Paris', 48.85, 'France'],
       ['Philipsburg', 18.02, 'Sint Maarten'],
       ['Phnom Penh', 11.55, 'Cambodia'],
       ['Plymouth(official)', 16.7, 'Monstserrat'],
       ['Brades Estate(de facto)', 16.7, 'Monstserrat'],
       ['Podgorica(official)', 42.43, 'Montenegro'],
       ['Cetinje(seat of the President)', 42.43, 'Montenegro'],
       ['Port Louis', -20.15, 'Mauritius'],
       ['Port Moresby', -9.5, 'Papua New Guinea'],
       ['Port Vila', -17.75, 'Vanuatu'],
       ['Port-au-Prince', 18.53, 'Haiti'],
       ['Port of Spain', 10.67, 'Trinidad and Tobago'],
       ['Porto-Novo(official)', 6.48, 'Benin'],
       ['Cotonou(de facto)', 6.48, 'Benin'],
       ['Prague', 50.08, 'Czech Republic'],
       ['Praia', 14.92, 'Cape Verde'],
       ['Pretoria(executive)', -25.73, 'South Africa'],
       ['Pristina', 42.67, 'Kosovo'],
       ['Pyongyang', 39.02, 'North Korea'],
       ['Quito', -0.25, 'Ecuador'],
       ['Rabat', 34.03, 'Morocco'],
       ['Reykjavik', 64.13, 'Iceland'],
       ['Riga', 56.93, 'Latvia'],
       ['Riyadh', 24.63, 'Saudi Arabia'],
       ['Road Town', 18.42, 'British Virgin Islands'],
       ['Rome', 41.9, 'Italy'],
       ['Roseau', 15.3, 'Dominica'],
       ['Saipan', 15.17, 'Northern Mariana Islands'],
       ['San Jose', 9.93, 'Costa Rica'],
       ['San Juan', 18.45, 'Puerto Rico'],
       ['San Marino', 43.93, 'San Marino'],
       ['San Salvador', 13.68, 'El Salvador'],
       ["Sana'a", 15.33, 'Yemen'],
       ['Santiago(official)', -33.45, 'Chile'],
       ['Valparaiso(legislative)', -33.45, 'Chile'],
       ['Santo Domingo', 18.47, 'Dominican Republic'],
       ['Sao Tome', 0.33, 'Sao Tome and Principe'],
       ['Sarajevo', 43.87, 'Bosnia and Herzegovina'],
       ['Seoul', 37.55, 'South Korea'],
       ['Singapore', 1.28, 'Singapore'],
       ['Skopje', 42.0, 'North Macedonia'],
       ['Sofia', 42.7, 'Bulgaria'],
       ['Sri Jayawardenepura Kotte(official)', 6.9, 'Sri Lanka'],
       ['Colombo(former capital)', 6.9, 'Sri Lanka'],
       ["St. George's", 12.05, 'Grenada'],
       ['St. Helier', 49.18, 'Jersey'],
       ["St. John's", 17.12, 'Antigua and Barbuda'],
       ['St. Peter Port', 49.45, 'Guernsey'],
       ['St. Pierre', 46.77, 'Saint Pierre and Miquelon'],
       ['Stanley', -51.68, 'Falkland Islands'],
       ['Stepanakert', 39.8, 'Nagorno-Karabakh Republic'],
       ['Stockholm', 59.32, 'Sweden'],
       ['Sucre(constitutional)', -16.5, 'Bolivia'],
       ['La Paz(administrative)', -16.5, 'Bolivia'],
       ['Sukhumi', 43.0, 'Abkhazia'],
       ['Suva', -18.13, 'Fiji'],
       ['Taipei', 25.03, 'Taiwan'],
       ['Tallinn', 59.43, 'Estonia'],
       ['Tarawa', 1.43, 'Kiribati'],
       ['Tashkent', 41.27, 'Uzbekistan'],
       ['Tbilisi(official)', 41.72, 'Georgia'],
       ['Tegucigalpa', 14.1, 'Honduras'],
       ['Tehran', 35.68, 'Iran'],
       ['Thimphu', 27.47, 'Bhutan'],
       ['Tirana', 41.32, 'Albania'],
       ['Tiraspol', 46.85, 'Transnistria'],
       ['Tokyo', 35.68, 'Japan'],
       ['Torshavn', 62.0, 'Faroe Islands'],
       ['Tripoli', 32.9, 'Libya'],
       ['Tskhinvali', 42.23, 'South Ossetia'],
       ['Tunis', 36.8, 'Tunisia'],
       ['Ulan Bator', 47.92, 'Mongolia'],
       ['Vaduz', 47.13, 'Liechtenstein'],
       ['Valletta', 35.88, 'Malta'],
       ['The Valley', 18.22, 'Anguilla'],
       ['Vatican City', 41.9, 'Vatican City'],
       ['Victoria', -4.62, 'Seychelles'],
       ['Vienna', 48.2, 'Austria'],
       ['Vientiane', 17.97, 'Laos'],
       ['Vilnius', 54.68, 'Lithuania'],
       ['Warsaw', 52.23, 'Poland'],
       ['Washington D.C.', 38.9, 'United States'],
       ['Wellington', -41.28, 'New Zealand'],
       ['West Island', -12.18, 'Cocos (Keeling) Islands'],
       ['Willemstad', 12.12, 'Curacao'],
       ['Windhoek', -22.57, 'Namibia'],
       ['Yamoussoukro(official)', 6.82, 'Ivory Coast'],
       ['Abidjan(former capital)', 6.82, 'Ivory Coast'],
       ['Yaounde', 3.87, 'Cameroon'],
       ['Yaren(de facto)', -0.53, 'Nauru'],
       ['Yerevan', 40.18, 'Armenia'],
       ['Zagreb', 45.82, 'Croatia']], dtype=object)

In [60]:
# 3단계: 도시명을 입력하면 위도와 별자리리스트와 메시지를 반환하는 함수
 
def predict_best_meteor_shower_viewing(city):
    meteor_shower_string=''
 
    # 입력한 도시가 없으면 오류 메시지 //
    if city not in cities.values:
        meteor_shower_string = "아쉽지만 " + city + "에서는 현재 유성우 관측이 어렵습니다."
        return meteor_shower_string
 
    # 도시의 위도 정보 받아오기
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]
 
    # 해당도시에서 관측 가능한 별자리 리스트 구하기
    constellation_list = constellations.loc[(constellations['latitudestart']>=latitude) & (constellations['latitudeend']<=latitude), 'constellation'].tolist()
 
    # 별자리가 존재하지 않는다면 오류메시지 //
    if not constellation_list:
        meteor_shower_string = "아쉽지만 " + city + "에서는 볼 수 있는 별자리가 없습니다."
        return meteor_shower_string
 
    # 관측 가능한 별자리를 안내 //
    # 'Wellington에서는 별자리 관측이 가능합니다.'
    meteor_shower_string = city + "에서는 별자리 관측이 가능합니다."
   
    return latitude, constellation_list, meteor_shower_string

In [61]:
wellington = predict_best_meteor_shower_viewing('Wellington')
wellington

(np.float64(-41.28), ['Aquarius', 'Orion'], 'Wellington에서는 별자리 관측이 가능합니다.')

## 유성우 관측 기간 조회(선택한 도시에서 관측 가능한 별자리 추출)

In [63]:
meteor_showers.head()

           name   radiant  bestmonth preferredhemisphere  startdate    enddate
0        Lyrids      Lyra          4            northern 2020-04-21 2020-04-22
1  Eta Aquarids  Aquarius          5            southern 2020-04-19 2020-05-28
2      Orionids     Orion         10  northern, southern 2020-10-02 2020-11-07
3      Perseids   Perseus          8            northern 2020-07-14 2020-08-24
4       Leonids       Leo         11  northern, southern 2020-11-06 2020-11-30

In [65]:
wellington

(np.float64(-41.28), ['Aquarius', 'Orion'], 'Wellington에서는 별자리 관측이 가능합니다.')

In [66]:
meteor_showers['radiant'] == wellington[1][0]

0    False
1     True
2    False
3    False
4    False
Name: radiant, dtype: bool

In [68]:
# 유성우 관측 시작일 가져오기기
# 여기서는 Wellington의 결과값을 가지고 조회
meteor_showers_startdate = meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'startdate'].iloc[0]
meteor_showers_startdate

Timestamp('2020-04-19 00:00:00')

In [69]:
# 유성우 관측 종료일
meteor_showers_enddate = meteor_showers.loc[meteor_showers['radiant'] == wellington[1][0], 'enddate'].iloc[0]
meteor_showers_enddate

Timestamp('2020-05-28 00:00:00')

## 달의 위상 최저치 추출

In [71]:
print('달 위상의 최소값(달에서 반사되는 빛의 최소량)을 찾을 수 있습니다. 이 예측 함수에서는 첫 번째 날짜만 확인합니다.')

달 위상의 최소값(달에서 반사되는 빛의 최소량)을 찾을 수 있습니다. 이 예측 함수에서는 첫 번째 날짜만 확인합니다.

In [72]:
moon_phase_list = moon_phases.loc[(moon_phases['date'] >= meteor_showers_startdate) & (moon_phases['date'] <= meteor_showers_enddate)]
moon_phase_list.head()

          date  percentage
109 2020-04-19         0.5
110 2020-04-20         0.5
111 2020-04-21         0.5
112 2020-04-22         0.0
113 2020-04-23         0.0

In [73]:
# 가장 어두운 날 찾기
moon_phase_list['percentage'].idxmin() # 가장 백분율이 적은 행 인덱스 반환

np.int64(112)

In [74]:
best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']
best_moon_date

Timestamp('2020-04-22 00:00:00')

## 최적의 유성우 관측일

In [82]:
# 도시명을 입력하면 관측가능한 유성우에 대한 정보를 알려주는 함수 작성하기

def predict_best_meteor_shower_viewing(city):
    # 안내 메시지 초기화
    meteor_shower_string = ''

    # 입력한 도시 정보가 존재하지 않으면 오류 메시지
    if city not in cities['city'].values:
        meteor_shower_string = f'{city} 도시 정보를 찾을 수 없습니다.'
        return meteor_shower_string

    # 도시의 위도 정보를 불러오기
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]

    # 해당 도시의 위도에서 관측 가능한 별자리 조회
    constellations_list = constellations.loc[(constellations['latitudestart'] >= latitude) & (constellations['latitudeend'] <= latitude), 'constellation'].to_list()

    # 볼 수 있는 별자리가 존재하지 않으면 오류 메시지
    if not constellations_list:
        meteor_shower_string = f'{city}에서 관측 가능한 별자리가 없습니다.'
        return meteor_shower_string

    # 별자리 관측 가능 안내 메시지
    meteor_shower_string = f'{city}에서는 별자리 관측이 가능합니다.\n\n'

    # 도시별 관찰 가능한 별자리 iterate
    for constellation in constellations_list:
        # 별자리와 가장 가까운 유성우 조회
        name = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'name'].iloc[0]

        # 유성우 관측이 가능한 시작일과 종료일
        startdate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'startdate'].iloc[0]
        enddate = meteor_showers.loc[meteor_showers['radiant'] == constellation, 'enddate'].iloc[0]

        # 유성우가 보일 때의 달의 위상 조회
        moon_phase_list = moon_phases.loc[(moon_phases['date'] >= startdate) & (moon_phases['date'] <= enddate)]

        # 유성우가 가장 잘 보이는 날의 첫째날 조회
        best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']

        # 사용자에게 정보전달
        meteor_shower_string += f'{name}를 잘 보려면 {constellation}자리 위치를 향하여 {best_moon_date.strftime('%Y-%m-%d')}에 보시면 됩니다.\n'

    return meteor_shower_string

In [83]:
print(predict_best_meteor_shower_viewing('New York'))

New York 도시 정보를 찾을 수 없습니다.

In [84]:
print(predict_best_meteor_shower_viewing('Wellington'))

Wellington에서는 별자리 관측이 가능합니다.

Eta Aquarids를 잘 보려면 Aquarius자리 위치를 향하여 2020-04-22에 보시면 됩니다.
Orionids를 잘 보려면 Orion자리 위치를 향하여 2020-10-16에 보시면 됩니다.

In [85]:
print(predict_best_meteor_shower_viewing('Seoul'))

Seoul에서는 별자리 관측이 가능합니다.

Lyrids를 잘 보려면 Lyra자리 위치를 향하여 2020-04-22에 보시면 됩니다.
Eta Aquarids를 잘 보려면 Aquarius자리 위치를 향하여 2020-04-22에 보시면 됩니다.
Orionids를 잘 보려면 Orion자리 위치를 향하여 2020-10-16에 보시면 됩니다.
Perseids를 잘 보려면 Perseus자리 위치를 향하여 2020-07-20에 보시면 됩니다.

# 항아 유성우 데이터 추가

In [86]:
# 항아 유성우 데이터 추가하기
change_meteor_shower = {'name' : "Chang\'e", 'radiant' : 'Draco', 'bestmonth' : 'october', 'startmonth': 'october', 'startday' : 1,
                        'endmonth' : 'october', 'endday' : 31, 'hemisphere' : 'northern', 'preferredhemisphere' : 'northern' }
change_meteor_shower_df = pd.DataFrame(change_meteor_shower,index = [0])
change_meteor_shower_df

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Chang'e,Draco,october,october,1,october,31,northern,northern

In [87]:
# meteorshowers.csv 파일 읽어와서 new_meteor_showers 변수에 저장
new_meteor_showers = pd.read_csv('meteorshowers.csv')
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"

In [89]:
# new_meteor_showers 데이터프레임에 change_meteor_shower_df 데이터프레임 추가하기 concat
new_meteor_showers = pd.concat([new_meteor_showers, change_meteor_shower_df])
new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,april,april,21,april,22,northern,northern
1,Eta Aquarids,Aquarius,may,april,19,may,28,"northern, southern",southern
2,Orionids,Orion,october,october,2,november,7,"northern, southern","northern, southern"
3,Perseids,Perseus,august,july,14,august,24,northern,northern
4,Leonids,Leo,november,november,6,november,30,"northern, southern","northern, southern"
0,Chang'e,Draco,october,october,1,october,31,northern,northern

In [90]:
# Chang'e 유성우에 대해 Draconids 유성우가 10월 초에 발생할 가능성이 높은 용자리를 선택합니다. 이 유성우를 가상 유성우의 참조로 사용
# 용자리 항목 추가하기기
draco_constellation = {'constellation' : 'Draco', 'bestmonth' : 'july', 'latitudestart' : 90, 'latitudeend' : -15, 'besttime' :2100, 'hemisphere' : 'northern'}
draco_constellation_df = pd.DataFrame(draco_constellation, index = [0])
draco_constellation_df

  constellation bestmonth  latitudestart  latitudeend  besttime hemisphere
0         Draco      july             90          -15      2100   northern

In [94]:
# 별자리 파일 읽어와서 new_constellations에 저장하기
new_constellations = pd.read_csv('constellations.csv')
new_constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern

In [95]:
# new_constellations 데이터프레임에 draco_constellation_df 추가하기 concat
new_constellations = pd.concat([new_constellations, draco_constellation_df])
new_constellations

  constellation bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra    august             90          -40    21:00   northern
1      Aquarius   october             65          -90    21:00   southern
2         Orion   january             85          -75    21:00   northern
3       Perseus  december             90          -35    21:00   northern
4           Leo     april             90           65    21:00   northern
0         Draco      july             90          -15     2100   northern

In [96]:
# new_meteor_showers 데이터프레임 월명 매핑

new_meteor_showers['bestmonth'] = new_meteor_showers['bestmonth'].map(months)
new_meteor_showers['startmonth'] = new_meteor_showers['startmonth'].map(months)
new_meteor_showers['endmonth'] = new_meteor_showers['endmonth'].map(months)

new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere
0,Lyrids,Lyra,4,4,21,4,22,northern,northern
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern"
3,Perseids,Perseus,8,7,14,8,24,northern,northern
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern"
0,Chang'e,Draco,10,10,1,10,31,northern,northern

In [97]:
# new_constellations 데이터프레임 월명 매핑

new_constellations['bestmonth'] = new_constellations['bestmonth'].map(months)

new_constellations

  constellation  bestmonth  latitudestart  latitudeend besttime hemisphere
0          Lyra          8             90          -40    21:00   northern
1      Aquarius         10             65          -90    21:00   southern
2         Orion          1             85          -75    21:00   northern
3       Perseus         12             90          -35    21:00   northern
4           Leo          4             90           65    21:00   northern
0         Draco          7             90          -15     2100   northern

In [99]:
# new_meteor_showers 날짜형식 바꿔서 새로운 컬럼으로 추가 startdate, enddate

new_meteor_showers['startdate'] = pd.to_datetime(2020 * 10000 + new_meteor_showers['startmonth'] * 100 + new_meteor_showers['startday'], format='%Y%m%d')
new_meteor_showers['enddate'] = pd.to_datetime(2020 * 10000 + new_meteor_showers['endmonth'] * 100 + new_meteor_showers['endday'], format='%Y%m%d')

new_meteor_showers

,name,radiant,bestmonth,startmonth,startday,endmonth,endday,hemisphere,preferredhemisphere,startdate,enddate
0,Lyrids,Lyra,4,4,21,4,22,northern,northern,2020-04-21,2020-04-22
1,Eta Aquarids,Aquarius,5,4,19,5,28,"northern, southern",southern,2020-04-19,2020-05-28
2,Orionids,Orion,10,10,2,11,7,"northern, southern","northern, southern",2020-10-02,2020-11-07
3,Perseids,Perseus,8,7,14,8,24,northern,northern,2020-07-14,2020-08-24
4,Leonids,Leo,11,11,6,11,30,"northern, southern","northern, southern",2020-11-06,2020-11-30
0,Chang'e,Draco,10,10,1,10,31,northern,northern,2020-10-01,2020-10-31

In [100]:
# 도시명을 입력히면 별자리 정보를 알려주는 함수 완성하기
def new_predict_best_meteor_shower_viewing(city):
    # 안내 메시지 초기화
    meteor_shower_string = ''

    # 입력한 도시 정보가 존재하지 않으면 오류 메시지
    if city not in cities['city'].values:
        meteor_shower_string = f'{city} 도시 정보를 찾을 수 없습니다.'
        return meteor_shower_string

    # 도시의 위도 정보를 불러오기
    latitude = cities.loc[cities['city'] == city, 'latitude'].iloc[0]

    # 해당 도시의 위도에서 관측 가능한 별자리 조회
    constellations_list = new_constellations.loc[(new_constellations['latitudestart'] >= latitude) & (new_constellations['latitudeend'] <= latitude), 'constellation'].to_list()

    # 볼 수 있는 별자리가 존재하지 않으면 오류 메시지
    if not constellations_list:
        meteor_shower_string = f'{city}에서 관측 가능한 별자리가 없습니다.'
        return meteor_shower_string

    # 별자리 관측 가능 안내 메시지
    meteor_shower_string = f'{city}에서는 별자리 관측이 가능합니다.\n\n'

    # 도시별 관찰 가능한 별자리 iterate
    for constellation in constellations_list:
        # 별자리와 가장 가까운 유성우 조회
        name = new_meteor_showers.loc[new_meteor_showers['radiant'] == constellation, 'name'].iloc[0]

        # 유성우 관측이 가능한 시작일과 종료일
        startdate = new_meteor_showers.loc[new_meteor_showers['radiant'] == constellation, 'startdate'].iloc[0]
        enddate = new_meteor_showers.loc[new_meteor_showers['radiant'] == constellation, 'enddate'].iloc[0]

        # 유성우가 보일 때의 달의 위상 조회
        moon_phase_list = moon_phases.loc[(moon_phases['date'] >= startdate) & (moon_phases['date'] <= enddate)]

        # 유성우가 가장 잘 보이는 날의 첫째날 조회
        best_moon_date = moon_phase_list.loc[moon_phase_list['percentage'].idxmin()]['date']

        # 사용자에게 정보전달
        meteor_shower_string += f'{name}를 잘 보려면 {constellation}자리 위치를 향하여 {best_moon_date.strftime('%Y-%m-%d')}에 보시면 됩니다.\n'

    return meteor_shower_string

In [101]:
print(predict_best_meteor_shower_viewing('Beijing'))

Beijing에서는 별자리 관측이 가능합니다.

Lyrids를 잘 보려면 Lyra자리 위치를 향하여 2020-04-22에 보시면 됩니다.
Eta Aquarids를 잘 보려면 Aquarius자리 위치를 향하여 2020-04-22에 보시면 됩니다.
Orionids를 잘 보려면 Orion자리 위치를 향하여 2020-10-16에 보시면 됩니다.
Perseids를 잘 보려면 Perseus자리 위치를 향하여 2020-07-20에 보시면 됩니다.